# DynamoVersionPatcher

./: .gitignore  README.md
.github/workflows/: release.yml
src/: DynamoCoreUpdate.csproj  Program.cs
