<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <AssemblyName>DynamoCoreUpdate</AssemblyName>
    <RootNamespace>DynamoCoreUpdate</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyTitle>DynamoVersionPatcher</AssemblyTitle>
    <AssemblyVersion>0.0.3.0</AssemblyVersion>
    <FileVersion>0.0.3.0</FileVersion>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- Publish profile: single self-contained exe -->
  <PropertyGroup Condition="'$(PublishSingleFile)' == 'true'">
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishTrimmed>false</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>


  <Target Name="CopyToDistFolder" AfterTargets="Publish">
    <MakeDir Directories="$(MSBuildProjectDirectory)\dist" />
    <Copy SourceFiles="$(PublishDir)$(AssemblyName).exe" DestinationFolder="$(MSBuildProjectDirectory)\dist" />
  </Target>

</Project>
